launch_status failed=0 1738791307000000000
launch_status broken=0 1738791307000000000
launch_status passed=11 1738791307000000000
launch_status skipped=0 1738791307000000000
launch_status unknown=0 1738791307000000000
launch_time duration=5341 1738791307000000000
launch_time min_duration=45 1738791307000000000
launch_time max_duration=3859 1738791307000000000
launch_time sum_duration=10101 1738791307000000000
launch_retries retries=0 1738791307000000000
launch_retries run=11 1738791307000000000
