# HomeAssignmentKrzesinski

./: README.md  allure-maven.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 165494f83e3a5ad4.json  1815b8509d205981.json  1a36932a52e8f4fd.json  1d9bf2feafdfe0dc.json  1e9872970457398.json  20538218ce0a0134.json  27ada932bc8392e8.json  2a2276a9258ca11d.json  2dbe675350001dd.json  2e78941f3da102c6.json  2ea22dc197859725.json  2ed873d8e82017d4.json  2fb3a599b2cd87f8.json  2fcd162d323894ae.json  3171ea60179e9e34.json  31f74c3dbecb4c16.json  32f6bbe10efaf93b.json  337a4d0aa5f2fc89.json  35564a7025c7c76c.json  35fcf0b9c57fd642.json  37408a23636d4ed4.json  3768ae8d33cfdd64.json  3bc8fa5e644effa8.json  3c2e0514965bf2f0.json  3dc9260ff5f01a3f.json  3f7d7185f75a4426.json  3ffcda0e187da3b7.json  414d51ca07f4acc4.json  42fd2a0159bc05e6.json  43028bc34c7fc067.json  470e472b278865ef.json  4d455704382cedec.json  50ae56a3a68b1f7c.json  53ecaff2dc16c7fe.json  545267526f8d748c.json  55c0180f77b06849.json  567f5a8870396627.json  56b14b12b0908740.json  58712c4ace824087.json  587dfbccf9e7a05.json  (+70 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/api/base/: BaseTest.java
src/test/java/api/client/: ApiClient.java  ExecutableRequest.java
src/test/java/api/datastorage/: RepositoryResponse.java
src/test/java/api/models/: GitHubIssue.java  GitHubPullRequest.java  GitHubRepository.java
src/test/java/api/requests/: CloneRepository.java  DeleteRepository.java  GetBranchSha.java  GetCheckIfBranchExists.java  GetCheckIfRepositoryExists.java  GetFileSha.java  GetLoginToGitHub.java  PatchClosePullRequest.java  PatchIssue.java  PostCreateNewBranch.java  PostNewIssue.java  PostNewRepository.java  PostPullRequest.java  PutMergePullRequest.java  PutUpdateFile.java
src/test/java/api/tests/: IssueTests.java  LoginTests.java  PullRequestTests.java  RepositoryTests.java
src/test/java/config/: ChromeDriverManager.java  ConfigProvider.java  SeleniumBase.java
src/test/java/ui/pages/: AbstractPage.java  GitHubMainPage.java  HomePage.java  LoginPage.java
src/test/java/ui/tests/: LoggingTests.java  LoginTests.java  RepositoryWorkflowTests.java
src/test/resources/: test.properties
src/test/resources/runners/: githubmvptests.xml
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
